<!Doctype html>
<head> 
<script src="cheer.js"></script>
     <link rel="stylesheet" href="cheer.css"> 
<title>CHEER </title>
<style>
	
ul {
    list-style-type: none;
    margin: 15px;
    padding: 0;
	font-size:40px;
	color: black;
	text-align: center;
	letter-spacing:1px;
}

li {
    display: inline;
}
</style>
</head>
<body>
    <div>
<ul id="centerwell"> 
  
		  <li id="home"
              <h3><a href="index.html">H<br>o</br>m<br>e</br></a></h3>
		 </li>
		
		 <li id="Cheer"
          <h3><a href="cheer.html">C<br>h</br>e<br>e</br>r</a></h3>
             
         </li>
		 <li id="zoo"
            <h3><a href="zoo.html"> <img src="zoo.jpg" style="width:222px; height:200px;"</a></li>
         </li> 
	    
         <li id="facebook" 
			<h3><a href="https://www.facebook.com/krishan.montepque" target="_blank"><img src="facebook.jpg" style="width:150px; height:200px;"</a></h3>
			 </li>
        
         <li id="resume" 
           <h3><a href="RESUME.pdf" target="_blank"><img src="pdf.jpg" style="width:55; height:55;"></a></h3>
         </li>
      </ul>
</div>


<h4><b>OMAHA NORTH VARSITY CHEER</b></h4>
<p> <br>In addition to all my activities I'm also a part of my schools cheerleading team.<br>
<br>I think being in more than one school activity is part of my competition and achiver strengths traits.</br>
<br>Its a great way to make the most out of my high school experience and be involved.</br></p>

 <br><style>
div.img {
    margin: 10px;
    padding: 2px;
    border: 1px solid #0000ff;
    height: 300px;
    width: auto;
   float: left;
    text-align: center;
   
}	

div.img img {
    display: inline;
    margin: 0;
    border: 1px solid #ffffff;
    height: 297px;
    width: 260px;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 357px;

  margin: 2px;
}
</style>
</head>
<body>

<div class="img">
 <a target="_blank" href="football.JPG"><img src="football.JPG" alt="jersey" width="110" height="90"></a>
 <div class="desc"></div>
</div><div class="img">
 <a target="_blank" href="district.JPG"><img src="district.JPG" alt="Districts" width="110" height="90"></a>
 <div class="desc"></div>
</div>
<div class="img">
 <a target="_blank" href="stacia.JPG"><img src="stacia.JPG" alt="cheer" width="80" height="80"></a>
 <div class="desc"></div>
</div>
    <div class="img">
 <a target="_blank" href="lincoln.JPG"><img src="lincoln.JPG" alt="cheer" width="100" height="100"></a>
 <div class="desc"></div>
</div>
    <div class="img">
 <a target="_blank" href="senior%20night.JPG"><img src="senior%20night.JPG" alt="senior night" width="100" height="100"></a>
 <div class="desc"></div>
</div>
<div class="img">
 <a target="_blank" href="basketball.JPG"><img src="basketball.JPG" alt="Basketball season" width="80" height="10"></a>
 <div class="desc"></div>
</div></br>
                            



</body>
</html>